#spring.data.mongodb.uri=mongodb://localhost:27017/todo-manage-api
#spring.data.mongodb.uri=mongodb+srv://dbmanager:Konjuktiv@cluster0.oftqk.mongodb.net/todo-manage-api
#spring.data.mongodb.uri=mongodb://localhost:27017/parkings-manage-api
spring.data.mongodb.uri=mongodb+srv://dbmanager:Konjuktiv@cluster0.oftqk.mongodb.net/parkings-manage-api